# MCDC_coverage_analysis_system

./: README.md  filePath  pom.xml
src/main/antlr4/: CLanguage.g4
src/main/java/: CodeInstrumentor.java
src/main/java/com/InputOutput/: CodeReader.java  CodeWriter.java
src/main/java/com/example/: CodeInstrumentor.java  SampleCode_v2.java  SampleCode_v2_deal.java  SampleCode_v3.java  sample_c_code.c  sample_c_code_deal.c  sample_python_code.py
src/main/java/com/executor/: CodeExecutor.java
src/main/java/com/generator/: DecisionTreeGenerator.java  MCDCAnalyzer.java  MCDCTestCaseGenerator.java  TestParameterGenerator.java
src/main/java/com/instrumentor/: CodeInstrumentor.java
src/main/java/com/parser/: CLanguageBaseListener.java  CLanguageLexer.java  CLanguageListener.java  CLanguageParser.java  CodeParser.java  parse_python.py
src/main/java/com/pojo/: DecisionNode.java  DecisionTree.java
src/test/java/: CodeReaderTest.java  MCDCTestCaseGeneratorTest.java  test.java
src/test/resources/: SampleCode.java  SampleCode_deal.java  SampleCode_v2.java  SampleCode_v2_deal.java  sample_c_code_deal.c  sample_python_code_deal.py
